#-------------------------------------------------
#
# Project created by QtCreator 2016-10-30T19:11:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = arapGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form.cpp \
    form2.cpp \
    form3.cpp \
    form4.cpp

HEADERS  += mainwindow.h \
    form.h \
    form2.h \
    form3.h \
    form4.h

FORMS    += mainwindow.ui \
    form.ui \
    form2.ui \
    form3.ui \
    form4.ui
